{
  "name" : "mongolab-motion",
  "version" : "0.1.0",
  "description" : "An Arduino motion sensor example that logs to MongoLab's REST API and to an email address.",
  "main" : "app.js",
  "engines" : { 
      "node" : "0.8",
      "npm" : ">=1.1"
  },
  "repository" : "https://github.com/benwen/mongolab-motion.git",
  "author" : "Ben Wen",
  "license" : "MIT",
  "dependencies" : {
    "johnny-five" : "0.5.x",
    "mailer" : "0.6.x"
  }
}

